all:
  hosts:
    go-prod:
      ansible_host: go.epfl.ch
      ansible_port: 22
      ansible_user: root

      ### go-dev branch #########################################
      # go_branch: master

      ### Secrets env vars ######################################
      _go_secrets: "{{ lookup('pipe', 'keybase fs read /keybase/team/goepfl/infra_prod/secrets.yml') | from_yaml }}"

      self_signed: false

      ### Laravel env vars ######################################

      # Name of the app, used in title, mail, rss, etc.
      # As it's also used to edit your /etc/hosts, it should
      # be the site URL without protocol.
      web_hostname: 'go.epfl.ch'
      APP_NAME: 'go.epfl.ch'
      # App env: production, quality, test, local
      APP_ENV: 'production'
      # App's version. Better to use a tag (https://gitlab.com/epfl-isasfsd/go-epfl/-/tags)
      APP_VERSION: 'v1.9.0'
      # before a redirect
      inventory_app_autoreportthreshold: '5'
