all:
  hosts:
    go-qual:
      ansible_host: 10.95.96.249
      ansible_port: 22
      ansible_user: root

      ### go-dev branch #########################################
      # go_branch: master

      ### Secrets env vars ######################################
      _go_secrets: "{{ lookup('pipe', 'keybase fs read /keybase/team/goepfl/infra_qual/secrets.yml') | from_yaml }}"

      self_signed: true
      self_signed_cert: /keybase/team/goepfl/infra_qual/go-qual.epfl.ch.pem 
      self_signed_key: /keybase/team/goepfl/infra_qual/go-qual.epfl.ch-key.pem

      ### Laravel env vars ######################################

      # Name of the app, used in title, mail, rss, etc.
      # As it's also used to edit your /etc/hosts, it should
      # be the site URL without protocol.
      web_hostname: 'go-qual.epfl.ch'
      APP_NAME: 'go-qual.epfl.ch'
      # App env: production, quality, test, local
      APP_ENV: 'local'
      # App's version. Better to use a tag (https://gitlab.com/epfl-isasfsd/go-epfl/-/tags)
      APP_VERSION: 'v1.9.0-{{ APP_ENV }}'
      # before a redirect
      inventory_app_autoreportthreshold: '5'
      inventory_app_debug: 'true'
