- name: Goepfl db exists ?
  ansible.builtin.shell:
    cmd: docker exec -i go_postgres psql -U {{ POSTGRES_USER }} -t -c '\l' -- | grep -w {{ POSTGRES_DB }} || true
  changed_when: false
  register: _goepfl_DB_exist

- debug:
    var: _goepfl_DB_exist    

- debug:
    msg: "DB goepfl exists"    
  when: '"goepfl" in _goepfl_DB_exist.stdout'

- debug:
    msg: "DB goepfl doesn't exist"
  when: '"goepfl" not in _goepfl_DB_exist.stdout'

- name: artisan db:create
  ansible.builtin.shell:
    cmd: docker exec -i -u {{ WORKSPACE_USER }} go_workspace php artisan db:create
  when: '"goepfl" not in _goepfl_DB_exist.stdout'
