#
# Create a wrapper to run npm inside the go_workspace container
# Why? This allow to use community.general.npm seamlessly
#

- name: 'Create {{ APP_DIRECTORY_ROOT }}/docker/npm-in-workspace file'
  copy:
    dest: '{{ APP_DIRECTORY_ROOT }}/docker/npm-in-workspace'
    mode: "0755"
    content: |
      #!/bin/sh
      /usr/bin/docker exec -i -u {{ WORKSPACE_USER }} go_workspace npm "$@"

- name: Install packages based on package.json
  community.general.npm:
    path: "{{ APP_DIRECTORY_APP }}"
    executable: '{{ APP_DIRECTORY_ROOT }}/docker/npm-in-workspace'
  environment:
    PATH: '{{ APP_DIRECTORY_ROOT }}/docker'
