# TODO: add some cache
# https://stackoverflow.com/a/48104402/960623

- name: npm run production
  ansible.builtin.shell:
    cmd: docker exec -i -u {{ WORKSPACE_USER }} go_workspace npm run production
  when: (_Git_clone_output | default({})) is changed
