---
- include_vars: traefik_vars.yml
  tags: always

- name: setup traefik
  tags:
    - traefik
    - traefik.setup
  include_tasks:
    file: setup.yml
    apply:
      tags:
        - traefik
        - traefik.setup

- name: operate traefik
  tags:
    - traefik
    - traefik.config
  include_tasks:
    file: operate.yml
    apply:
      tags:
        - traefik
        - traefik.config

- name: run traefik
  tags:
    - traefik
    - traefik.run
    - traefik.restart
  include_tasks:
    file: run.yml
    apply:
      tags:
        - traefik
        - traefik.run
